.globalContainer {
    width: 100%;
    max-width: 900px;
    margin: 1rem auto;
}

.containerVentas {
    margin: 1rem 1rem;
    box-shadow: 1px 1px 5px #3D3833;
    position: relative;
}

@media screen and (min-width: 500px) {
    .containerVentas {
        max-width: 900px;
        display: grid;
        grid-template-columns: 45% 55%;
        margin: 2rem 1rem;
    }
}

.column-principal {
    background-color: #C5C0BC;
}

.column-secundaria {
    background-color: #8E8781;
}

.buttons-category {
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
}
.btn-active{
    background-color: #87E263 !important;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 1rem 0;
    margin-bottom: 1rem;
}

.subTitle {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem;
}

table{
    border: 1px solid black;
    width: 100%;
    border-radius: 5px;
}
.tdBody{
    min-width: 120px;
    font-size: 1.6rem;
    font-weight: 700;
    padding-right: 1rem;
    text-align: center;
}

.txt-right{
    text-align: right;
}
.tdAction {
    display: flex;
    justify-content: space-between;
}

.tableHead{
    padding: .5rem 1rem;
    background-color: #343434;
    
}
.tableHeadItem{
    padding: .6rem;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 8px 3px 0 0;
}

.txt-price{
    font-family: 'Roboto', sans-serif;
}

.modal{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgb(156, 156, 156, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}